.gantt .grid-background {
  fill: none;
}
.gantt{margin-bottom: 0px; margin-top: -9.2px;}
.gantt .grid-header {
  fill: #ffffff;
  stroke: black;
}


  /* .gantt .grid-row:nth-child(5) {
  fill: #fff168;
} */

.gantt .row-line {
  stroke: silver;
}

.gantt .tick {
  stroke:silver ;
  stroke-width: 0.4;
}
.gantt .tick.thick {
  stroke-width: 2;
  stroke: silver;
}

.gantt .today-highlight {
  fill: #fcf8e3;
  opacity: 0.5;
}

.gantt .arrow {
  fill: none;
  stroke: #666;
  stroke-width: 1.4;
}

.gantt .bar {
  fill: #3db9d3;
  stroke: #3db9d3;
  stroke-width: 0;
  transition: stroke-width 0.3s ease;
  user-select: none;
  z-index: -1;
}

.gantt .bar-progress {
  fill: #a3a3ff;
}

.gantt .bar-invalid {
  fill: transparent;
  stroke: #8d99a6;
  stroke-width: 1;
  stroke-dasharray: 5;
}
.gantt .bar-invalid ~ .bar-label {
  fill: black;
}

.gantt .bar-label {
  fill: #fff;
  dominant-baseline: central;
  text-anchor: middle;
  font-size: 12px;
  font-weight: lighter;
}
.gantt .bar-label.big {
  fill: black;
  text-anchor: start;
}

.gantt .handle {
  fill: #ddd;
  cursor: ew-resize;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.gantt .bar-wrapper {
  cursor: pointer;
}
.gantt .bar-wrapper:hover .bar {
  fill: #a9b5c1;
}
.gantt .bar-wrapper:hover .bar-progress {
  fill: #8a8aff;
}
.gantt .bar-wrapper:hover .handle {
  visibility: visible;
  opacity: 1;
}
.gantt .bar-wrapper.active .bar {
  fill: #fff168;
  stroke: #fff168;
}
.gantt .bar-wrapper.active .bar-progress {
  fill: #8a8aff;
}

.gantt .lower-text,
.gantt .upper-text {
  font-size: 12px;
  text-anchor: middle;
}

.gantt .upper-text {
  fill: #555;
}

.gantt .lower-text {
  fill: #333;
}

.gantt .hide {
  display: none;
}

.gantt-container {
  position: relative;
  font-size: 12px;
  background: white !important;
}
.gantt-container .popup-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;
  color: #959da5;
  border-radius: 3px;
}
.gantt-container .popup-wrapper .title {
  border-bottom: 3px solid #a3a3ff;
  padding: 10px;
  text-align: center;
  color: #dfe2e5;
}
.gantt-container .popup-wrapper .subtitle {
  text-align: center;
  border-bottom: 3px solid #a3a3ff;
  padding: 10px;
  color: #dfe2e5;
}
.gantt-container .popup-wrapper .dauer {
  text-align: center;
  padding: 10px;
  color: #dfe2e5;
}
.gantt-container .popup-wrapper .pointer {
  position: absolute;
  height: 5px;
  margin: 0 0 0 -5px;
  border: 5px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.8);
}
