.diag__title {
  text-align: center;
  margin: 30px;
  font-size: 26px;
  font-weight: 600;
}

.controllers__wrapper {
  display: flex;
  justify-content: center;
}

.view__mode__btn {
  margin: 0 3px;
}

.date__filter__container {
  overflow: hidden;
  margin-left: 10px;
}

.label__Property__container {
  overflow: hidden;
  margin-left: 10px;
}

.date__filter__wrapper {
  position: absolute;
  z-index: 1;
}

.date__filter {
  margin: 0 0 0 5px;
  border: 1px solid red;
  border-radius: 2px;
  background: white !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.date__range__info {
  display: flex;
  justify-content: space-around;
  color: #fd7e14;
  margin: 5px;
}