.item__header__name {
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis !important;
    white-space: normal;
    margin-right: 10px;
    margin-left: 10px;
}

.items__name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis !important;
    margin-left: 2px;
    font-weight: 200;
    cursor: text;
}

.icon__items {
    margin-top: -40px;
    margin-left: 8px;
    font-size: 35px;
}

.items__info__wrapper {
    overflow-y: auto;
    max-height: calc(100vh - 160px);
    min-width: 600px;
}

.items__info__wrapper::-webkit-scrollbar {
    width: 0px;
}

.list__buttom {
    height: 151px;
}

.task__name__item {
    flex-basis: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 32px;
    cursor: pointer;
    font-weight: 700;
}

.task__item__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid silver;
    border-left: 1px solid silver;
    height: 38px;
}

.task__item__item__selected {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid silver;
    border-left: 1px solid silver;
    height: 38px;
    background: silver;
}

.task__item__item:hover {
    background: silver !important;
    cursor: pointer;
}

.one__item__icon {
    margin-left: 30px;
    margin-top: 5px;
    font-size: 15px;
}

.one__item__icon__select {
    font-size: 22px;
}

.span__class {
    display: flex;
    margin-left: -20px;
}